# 10Homework

./: CourseAll.sln
ConsoleApp1/: Calc.cs  ConsoleCalc.cs  FileCalc.cs  Iprint.cs  Program.cs
ConsoleIOC/: IRandomGuidProvider.cs  ISomeService.cs  Program.cs  RandomGuidGenerator.cs  SomeServiceOne.cs
ConsoleIOC/DependencyInjection/: DiContainer.cs  DiserviceCollection.cs  ServiceDescriptor.cs  ServiceLifeTime.cs
CourseAll/: AppSettings.cs  CourseAll.csproj  Program.cs
Exceptions/: ExceptionMain.cs
IOCinMVC/: Program.cs  Startup.cs
IOCinMVC/Controllers/: HomeController.cs
IOCinMVC/Models/: ErrorViewModel.cs
IOCinMVC/Properties/: launchSettings.json
IOCinMVC/Views/: _ViewImports.cshtml
IOCinMVC/Views/Shared/: _Layout.cshtml
Lesson1_Struct/: Extensions.cs  ICoordinates.cs  ISize.cs  Lesson1_Struct.csproj  Person.cs  Program.cs  Rectangle.cs
Lesson3_IOStream/: MainIO.cs
Logger/: Logger.csproj
LoggerDll/: ConsoleLogger.cs  FileLogger.cs  Ilogger.cs  Logging.cs  MyLogger.cs
Printers/: ConsolePrinter.cs  FilePrinter.cs  IPrinter.cs  Printers.csproj
Task2510var2/: Counter.cs  DirectoryCheck.cs  Program.cs  Task2510var2.csproj  appsettings.json
Threading/: Program.cs  Summ.cs
task2510var1/: Program.cs  appsetting.json  task2510var1.csproj
