<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exceptions\Lesson2_Exceptions.csproj" />
    <ProjectReference Include="..\Lesson1_Struct\Lesson1_Struct.csproj" />
    <ProjectReference Include="..\Lesson3_IOStream\Lesson3_IOStream.csproj" />
  </ItemGroup>

</Project>
